# URI_DATABASE_MONGODB_ATLAS=mongodb://127.0.0.1:27017/api-demo-lifetek
# URI_DATABASE_MONGODB_ATLAS=mongodb://127.0.0.1:27017/f8_education_dev
URI_DATABASE_MONGODB_ATLAS=mongodb+srv://vnnnsao1:kYpJEAO91IJpWw3q@t6ngl4m.8galv0j.mongodb.net/demo-lifetek?retryWrites=true&w=majority&appName=mOx652024
SUPPRESS_NO_CONFIG_WARNING=true
TOKEN_SEC_KEY=0x77kYpJEAO91IJpWw3q
CLOUDINARY_CLOUD_NAME=duce6pblz
CLOUDINARY_API_KEY=956333529269557
CLOUDINARY_API_SECRET=KTijGkaX0ssGqyEHFq3cih9Dqbk
# CLOUDINARY_CLOUD_NAME= dklylkfoe
# CLOUDINARY_API_KEY=294131542735918
# CLOUDINARY_API_SECRET=SB04sQAGi2fL2ZCLrKYvhOmvpas
